[server]
server-A1 ansible_host=10.103.0.5 ansible_user=myadmin ansible_password=$Tr0ngP@ssw0rd ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
server-B2 ansible_host=10.103.0.6 ansible_user=myadmin ansible_password=$Tr0ngP@ssw0rd ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
